<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지옥에서 온 깃</title>
    <style>
        @font-face {
            font-family: 'hi';
            src: url(DiabloLight.ttf);
        }
        body{
            margin:0;
        }
        .introduce{
            position: absolute;
            width:30%;
            left:5%;
            bottom: 30%;
            height: 50px;
            background-image: url(button1.png);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 20px;
            color: rgb(187, 177, 177);
            padding-top: 15px;
            transition: transform .2s;
            
        }
        .introduce:hover {
            transform: scale(1.3)
        }
        .flow{
            position: absolute;
            width:30%;
            right: 5%;
            bottom: 30%;
            height: 50px;
            background-image: url(button1.png);
            background-repeat: no-repeat;
            background-position: center;
            text-align: center;
            font-size: 20px;
            color: rgb(187, 177, 177);
            padding-top: 15px;
            transition: transform .2s;

            
        }
         .flow:hover{
             transform: scale(1.3);
         }   
    </style>
</head>
<body>
    <img src="logo.png" style="position: absolute; right: 45%; top: 5%;">
    <img src="hello.jpg" style="position: absolute; width: 100vw;height: 100vh; z-index: -1;">
    <div class="ment" style="color: black; position: absolute; top:40%; right: 33%; font-size: 25px; font-family: 'hi'; ">
    <h2 style="margin: 0;">The VCS came from hell</h2>
    <marquee direction="down"><h1 style="text-align: center;">Git and Github</h1></marquee>
    </div>
    <a href="second.html">
    <div class="introduce">
        What is vcs?
    </div>
    </a>
    <a href="third.html">
    <div class="flow">
        Git status
    </div>
    </a>
</body>
</html>